<%@ Control Language="C#" %>

      <div runat="server" class="sf_cols utility">
          <div runat="server" class="container sf_colsOut">
              <!-- logo -->
              <div runat="server" class="sf_colsIn brand">
              </div>
              <!-- cta -->
              <div runat="server" class="sf_colsIn trial">
              </div>
              <!-- phone -->
              <div runat="server" class="sf_colsIn phone">
              </div>
              <!-- regions -->
              <div runat="server" class="language">
                  <div class="intl">
                    <div id="selectRegion"><span class="glyphicon glyphicon-globe"></span><span id="selectMenuText"><span></div>
                  </div>
                  <div runat="server" class="sf_colsIn">
                  </div>
            	</div>
<!-- search -->
<div class="headSearch">
<input id="ipsearch" type="text" placeholder="Search Act!&hellip;" />
<a id="ipsearchbtn"><span class="glyphicon glyphicon-search"></span></a>
</div>
          </div>
      </div>
