<%@ Control Language="C#" %>

      <div runat="server" class="sf_cols utility">
          <div runat="server" class="container sf_colsOut">
              <!-- logo -->
              <div runat="server" class="sf_colsIn brand">
              </div>
              <!-- cta -->
              <div runat="server" class="sf_colsIn trial">
              </div>
              <!-- phone -->
              <div runat="server" class="sf_colsIn phone">
              </div>
              <!-- regions -->
              <div runat="server" class="language">
                 	<div class="intl">
                    <span class="glyphicon glyphicon-globe"></span>
                  </div>
                  <div runat="server" class="sf_colsIn">
                  </div>
            	</div>
          </div>
      </div>
