    <!-- FOOTER -->
    <div class="outer bg_grey">
        <div class="container footer">
                    <div class="row">
                        <div class="col-2">
                            <h4><a href="/de-de/allgemeines">Allgemeines</a></h4>
                            <ul>
                                <li><a href="/de-de/datenschutzbestimmungen">Datenschutzbestimmungen</a></li>
                                <li><a href="http://www.swiftpage.com/de-de" target="_blank">Swiftpage</a></li>
                                <li><a href="http://www.swiftpage.com/en-us/about/legal.shtml" target="_blank">AGB</a></li> 
                                <li><a href="/de-de/zahlungsinformation">Zahlungsinformation</a></li>                       
                                <li><a href="/de-de/zahlungsbedingunen">Zahlungsbedingunen</a></li>
                            </ul>
                        </div>
                        <div class="col-2">
                            <h4><a href="/de-de/produkte/act-premium">Act! Premium</a></h4>
                            <ul>
                                <li><a href="/de-de/produkte/act-emarketing">Email Marketing</a></li>
                                <li><a href="http://community.act.com" target="_blank">Community</a></li>
                                <li><a href="http://kb-de.swiftpage.com" target="_blank">Knowledgebase</a></li>
                                <li><a href="/de-de/produkte/systemvorraussetzungen/v18/premium">Systemvoraussetzungen</a></li>
                                <li><a href="/de-de/preise">Preise</a></li>
                                <li><a href="https://buy.act.com/de-de/trial/product/ActPremium/plan/Month" target="_blank">Gratis Test</a></li>
                            </ul>
                        </div>
                        <div class="col-2">
                            <h4><a href="/de-de/produkte/act-essentials">Act! Essentials</a></h4>
                            <ul>
                                <li><a href="https://actcloud1.zendesk.com/hc/de" target="_blank">Hilfsmittel</a></li>
                                <li><a href="/de-de/preise/act-essentials">Preise</a></li>
				<li><a href="https://mycloud.act.com/de-de/signup" target="_blank">Gratis Test</a></li>
                            </ul>
                        </div>
                        <div class="col-2">
                            <h4><a href="/de-de/partner">Act! Partner</a></h4>
                            <ul>
                                <li><a href="/de-de/partner">Act! Partner finden</a></li>
                                <li><a href="/de-de/partner/distributoren">Distributoren</a></li>
                            </ul>
                        </div>
                    <div class="col-4">
                        <h4>Folgen Sie uns auf:</h4>
                        <a href="https://www.linkedin.com/groups/?gid=1914089" target="_blank"><span class="socialIcons glyphicon-linkedin"></span></a>
                        <a href="https://www.facebook.com/actcrm" target="_blank"><span class="socialIcons glyphicon-facebook"></span></a>
                        <a href="https://twitter.com/actstory" target="_blank"><span class="socialIcons glyphicon-twitter"></span></a>
                        <a href="https://www.youtube.com/user/ActStory" target="_blank"><span class="glyphicon glyphicon-play"></span></a>
                    </div>
                    </div>
        </div>
    </div>

      <script type="text/javascript">
      function elqCreateOptInBanner() {
      if (navigator.appVersion.indexOf('MSIE') != -1) {
      var css = '.cookieBanner {z-index:30; position: absolute; bottom: 0px; left: 0px; width: 100%; background-color:#444444; font-size:11px; font-family:verdana; color:#fff; padding:5px 280px 5px 5px;} .cookieBannerText {float: left; text-align:left; width:96%;} .cookieButton {padding:3px 5px; background-color:#fff; border:0; font-size:11px; color:#362b22;font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;} .cookieClose {float:right; font-size:14px; font-weight:bold; cursor:pointer; padding-right:15px;color:#fff;} ';
      }
      else {
      var css = '.cookieBanner {z-index:30; position: fixed; bottom: 0px; left: 0px; width: 100%; background-color:#444444; font-size:11px; font-family:verdana; color:#fff; padding:5px 280px 5px 5px;} .cookieBannerText {float: left; text-align:left; width:96%;} .cookieButton {padding:3px 5px; background-color:#fff; border:0; font-size:11px; color:#362b22;font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;} .cookieClose {float:right; font-size:14px; font-weight:bold; cursor:pointer; padding-right:15px;color:#fff;} ';
      }
      var style = document.createElement('STYLE');
      style.type = 'text/css';
      if (style.styleSheet) {
      style.styleSheet.cssText = css;
      } else {
      style.appendChild(document.createTextNode(css));
      }
      var head = document.getElementsByTagName('head')[0];
      head.appendChild(style);
      var div = document.createElement('div');
      div.setAttribute('id', 'cookieBannerDiv');
      div.className = 'cookieBanner';
      div.innerHTML = '<div class="cookieBannerText">Unsere Webseite nutzt Cookies, um Ihre Interaktionen mit uns besser auf Sie abstimmen zu k&ouml;nnen und Ihnen so eine besseres Surf-Erlebnis auf unserer Webseite bieten zu k&ouml;nnen. F&uuml;r mehr Informationen, &uuml;berpr&uuml;fen Sie bitte unsere <a href="cookie-richtlinien/" style="text-decoration:underline;">Cookie Richtlinien</a>. Indem Sie mit dem Nutzen unserer Website fortfahren, erkl&auml;ren Sie sich mit der Verwendung unserer Cookies einverstanden.</div><div class="cookieClose" onclick="document.getElementById(\'cookieBannerDiv\').style.display = \'none\';">x</div>';
      document.body.appendChild(div);

            // Hide alert after 20 seconds
            /*setTimeout(function(){
                  $('.cookieClose').click();
            }, 20000);*/
      }
      </script>