    <!-- FOOTER -->
    <div class="outer bg_grey">
        <div class="container footer">
                    <div class="row">
                        <div class="col-2">
                            <h4><a href="/fr-fr/a-propos">À propos</a></h4>
                            <ul>
                                <li><a href="/en-uk/privacy-policy">Politique de confidentialité</a></li>
                                <li><a href="http://www.swiftpage.com/fr-fr" target="_blank">Swiftpage</a></li>
                                <li><a href="http://www.swiftpage.com/en-us/about/legal.shtml" target="_blank">Mentions légales</a></li> 
                                <li><a href="/fr-fr/paiements">Paiements</a></li>                       
                                <li><a href="/fr-fr/abonnement">Abonnement</a></li>
                            </ul>
                        </div>
                        <div class="col-2">
                            <h4><a href="/fr-fr/produits/act-premium">Act! Premium</a></h4>
                            <ul>
                                <li><a href="/fr-fr/produits/act-emarketing">Email Marketing</a></li>
                                <li><a href="http://community.act.com" target="_blank">Communité</a></li>
                                <li><a href="http://kb-fr.swiftpage.com" target="_blank">Base de connaissances</a></li>
                                <li><a href="/fr-fr/produits/systeme">Configuration système</a></li>
                                <li><a href="/fr-fr/tarifs">Éditions et tarifs</a></li>
                                <li><a href="https://buy.act.com/fr-fr/trial/product/ActPremium/plan/Month" target="_blank">Essai gratuit</a></li>
                            </ul>
                        </div>
                        <div class="col-2">
                            <h4><a href="/fr-fr/produits/act-essentials">Act! Essentials</a></h4>
                            <ul>
                                <li><a href="https://actcloud1.zendesk.com/hc/fr" target="_blank">Ressources</a></li>
                                <li><a href="/fr-fr/tarifs/act-essentials">Tarifs</a></li>
                                <li><a href="https://mycloud.act.com/fr-fr/signup/" target="_blank">Essai gratuit</a></li>
                            </ul>
                        </div>
                        <div class="col-2">
                            <h4><a href="/fr-fr/partenaires">Partenaires</a></h4>
                            <ul>
                                <li><a href="/fr-fr/partenaires">Trouver un partenaire</a></li>
                                <li><a href="/fr-fr/partenaires/distributeurs">Distrbuteurs</a></li>
                            </ul>
                        </div>
                    <div class="col-4">
                        <h4>Suivez-nous sur :</h4>
                        <a href="https://www.linkedin.com/groups/?gid=1914089" target="_blank"><span class="socialIcons glyphicon-linkedin"></span></a>
                        <a href="https://www.facebook.com/actcrm" target="_blank"><span class="socialIcons glyphicon-facebook"></span></a>
                        <a href="https://twitter.com/actstory" target="_blank"><span class="socialIcons glyphicon-twitter"></span></a>
                        <a href="https://www.youtube.com/user/ActStory" target="_blank"><span class="glyphicon glyphicon-play"></span></a>
                    </div>
                    </div>
        </div>
    </div>

<script type="text/javascript">
function elqCreateOptInBanner() {
if (navigator.appVersion.indexOf('MSIE') != -1) {
var css = '.cookieBanner {z-index:30; position: absolute; bottom: 0px; left: 0px; width: 100%; background-color:#444444; font-size:11px; font-family:verdana; color:#fff; padding:5px;} .cookieBannerText {float: left; text-align:left; width:96%;} .cookieButton {padding:3px 5px; background-color:#fff; border:0; font-size:11px; color:#362b22;font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;} .cookieClose {float:right; font-size:14px; font-weight:bold; cursor:pointer; padding-right:15px;color:#fff;} ';
}
else {
var css = '.cookieBanner {z-index:30; position: fixed; bottom: 0px; left: 0px; width: 100%; background-color:#444444; font-size:11px; font-family:verdana; color:#fff; padding:5px;} .cookieBannerText {float: left; text-align:left; width:96%;} .cookieButton {padding:3px 5px; background-color:#fff; border:0; font-size:11px; color:#362b22;font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;} .cookieClose {float:right; font-size:14px; font-weight:bold; cursor:pointer; padding-right:15px;color:#fff;} ';
}
var style = document.createElement('STYLE');
style.type = 'text/css';
if (style.styleSheet) {
style.styleSheet.cssText = css;
} else {
style.appendChild(document.createTextNode(css));
}
var head = document.getElementsByTagName('head')[0];
head.appendChild(style);
var div = document.createElement('div');
div.setAttribute('id', 'cookieBannerDiv');
div.className = 'cookieBanner';
div.innerHTML = '<div class="cookieBannerText">Notre site utilise des cookies qui permettent de personnaliser et d&rsquo;am&eacute;liorer votre experience sur notre site. Pour en savoir plus sur nos cookies, veuillez consulter notre <a href="politique-relative-aux-cookies/" style="text-decoration:underline;">Politique relative aux cookies</a>. En poursuivant votre navigation sur ce site, vous acceptez l&rsquo;utilisation de nos cookies.</div><div class="cookieClose" onclick="document.getElementById(\'cookieBannerDiv\').style.display = \'none\';">x</div>';
document.body.appendChild(div);

      // Hide alert after 20 seconds
      /*setTimeout(function(){
            $('.cookieClose').click();
      }, 20000);*/
}
</script>