    <!-- FOOTER -->
    <div class="outer bg_grey">
        <div class="container footer">
                    <div class="row">
                        <div class="col-2">
                            <h4><a href="/en-uk/about">About</a></h4>
                            <ul>
                                <li><a href="/en-uk/privacy-policy" target="_blank">Privacy</a></li>
                                <li><a href="http://www.swiftpage.com/en-gb" target="_blank">Swiftpage</a></li>
                                <li><a href="http://www.swiftpage.com/en-us/about/legal.shtml" target="_blank">Legals</a></li> 
                                <li><a href="/en-uk/payments">Payments</a></li>                       
                                <li><a href="/en-uk/billing-policy">Billing Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-2">
                            <h4><a href="/en-uk/products/act-premium">Act! Premium</a></h4>
                            <ul>
                                <li><a href="/en-uk/products/act-emarketing">Email Marketing</a></li>
                                <li><a href="http://community.act.com" target="_blank">Community</a></li>
                                <li><a href="http://kb.act.com" target="_blank">Knowledgebase</a></li>
                                <li><a href="/en-uk/products/system">System Requirements</a></li>
                                <li><a href="/en-uk/pricing">Pricing</a></li>
                                <li><a href="https://buy.act.com/en-GB/trial/product/ActPremium/plan/Month" target="_blank">Free Trial</a></li>
                            </ul>
                        </div>
                        <div class="col-2">
                            <h4><a href="/en-uk/products/act-essentials">Act! Essentials</a></h4>
                            <ul>
                                <li><a href="https://mycloud.act.com/#/login" target="_blank">Login</a></li>
                                <li><a href="https://actcloud1.zendesk.com/hc/en-gb" target="_blank">Resources</a></li>
                                <li><a href="/en-uk/pricing/gbp/act-essentials">Pricing</a></li>
                                <li><a href="https://mycloud.act.com/signup" target="_blank">Free Trial</a></li>
                            </ul>
                        </div>
                        <div class="col-2">
                            <h4><a href="/en-uk/partners">Partners</a></h4>
                            <ul>
                                <li><a href="/en-uk/partners">Find a Partner</a></li>
                                <li><a href="/en-uk/partners/distributors">Distributors</a></li>
                            </ul>
                        </div>
                    <div class="col-4">
                        <h4>Connect with Act!</h4>
                        <a href="https://www.linkedin.com/groups/?gid=1914089" target="_blank"><span class="socialIcons glyphicon-linkedin"></span></a>
                        <a href="https://www.facebook.com/actcrm" target="_blank"><span class="socialIcons glyphicon-facebook"></span></a>
                        <a href="https://twitter.com/actstory" target="_blank"><span class="socialIcons glyphicon-twitter"></span></a>
                        <a href="https://www.youtube.com/user/ActStory" target="_blank"><span class="glyphicon glyphicon-play"></span></a>
                    </div>
                    </div>
        </div>
    </div>

      <script type="text/javascript">
      function elqCreateOptInBanner() {
      if (navigator.appVersion.indexOf('MSIE') != -1) {
      var css = '.cookieBanner {z-index:30; position: absolute; bottom: 0px; left: 0px; width: 100%; background-color:#444444; font-size:11px; font-family:verdana; color:#fff; padding:5px 280px 5px 5px;} .cookieBannerText {float: left; text-align:left; width:96%;} .cookieButton {padding:3px 5px; background-color:#fff; border:0; font-size:11px; color:#362b22;font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;} .cookieClose {float:right; font-size:14px; font-weight:bold; cursor:pointer; padding-right:15px;color:#fff;} ';
      }
      else {
      var css = '.cookieBanner {z-index:30; position: fixed; bottom: 0px; left: 0px; width: 100%; background-color:#444444; font-size:11px; font-family:verdana; color:#fff; padding:5px 280px 5px 5px;} .cookieBannerText {float: left; text-align:left; width:96%;} .cookieButton {padding:3px 5px; background-color:#fff; border:0; font-size:11px; color:#362b22;font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;} .cookieClose {float:right; font-size:14px; font-weight:bold; cursor:pointer; padding-right:15px;color:#fff;} ';
      }
      var style = document.createElement('STYLE');
      style.type = 'text/css';
      if (style.styleSheet) {
      style.styleSheet.cssText = css;
      } else {
      style.appendChild(document.createTextNode(css));
      }
      var head = document.getElementsByTagName('head')[0];
      head.appendChild(style);
      var div = document.createElement('div');
      div.setAttribute('id', 'cookieBannerDiv');
      div.className = 'cookieBanner';
      div.innerHTML = '<div class="cookieBannerText">Our website uses cookies to customise your interactions with us and provide you with a good experience when you browse our website. To find out more about our cookies, please see our <a href="/en-uk/cookie-policy/" style="text-decoration:underline;">cookie policy</a>. By continuing to use our site, you are agreeing to our use of cookies.</div><div class="cookieClose" onclick="document.getElementById(\'cookieBannerDiv\').style.display = \'none\';">x</div>';
      document.body.appendChild(div);

            // Hide alert after 20 seconds
            /*setTimeout(function(){
                  $('.cookieClose').click();
            }, 20000);*/
      }
      </script>