<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Act_Global.master.cs" %>
<%@ Register TagPrefix="sf" Assembly="Telerik.Sitefinity" Namespace="Telerik.Sitefinity.Web.UI.PublicControls"%>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,600,700' rel='stylesheet' type='text/css'>
    <title></title>
    <script type="text/javascript" async src="/js/act_global/jquery-1.11.3.min.js"></script>
<link rel="stylesheet" href="/css/act_global/sf_overrides.css">
		<link rel="stylesheet" href="/css/act_global/glyphicons.css">
    <link rel="stylesheet" href="/css/act_global/grid.css">
    <link rel="stylesheet" href="/css/act_global/standard.css">
    <link rel="stylesheet" href="/css/act_global/header.css?v=3">
    <link rel="stylesheet" href="/css/act_global/footer.css">
</head>

<body>

<!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KW52GZ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
        'gtm.start':
            new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-KW52GZ');</script>
    <!-- End Google Tag Manager -->


    <form id="form1" runat="server">
        
				<header>
        <asp:ContentPlaceHolder ID="Header" runat="server"></asp:ContentPlaceHolder>
				</header>
				
        <asp:ContentPlaceHolder ID="PageLayout" runat="server"></asp:ContentPlaceHolder>

				<footer>
        <asp:ContentPlaceHolder ID="Footer" runat="server"></asp:ContentPlaceHolder>
				</footer>

    </form>

<script type="text/javascript" async src="/js/act_global/livechat_hold.js"></script>    
<script type="text/javascript" src="/js/act_global/common.js"></script>

</body>
</html>
