<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Act_v2_Empty.master.cs" %>
<%@ Register TagPrefix="sf" Assembly="Telerik.Sitefinity" Namespace="Telerik.Sitefinity.Web.UI.PublicControls"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


<script src="/js/jquery11.3.min.js"></script>
</head>


<body>

    
<form id="form1" runat="server">


        
             
<!-- <asp:ContentPlaceHolder ID="Headline" runat="server"></asp:ContentPlaceHolder> -->


</form>
<script src="/js/act_v2/desktop.ui.js"></script>

</body>
</html>
