<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Act_v2_InProduct_Connect.master.cs" %>
<%@ Register TagPrefix="sf" Assembly="Telerik.Sitefinity" Namespace="Telerik.Sitefinity.Web.UI.PublicControls"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


<script src="/js/jquery11.3.min.js"></script>
</head>


<body>



<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KMFTMK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KMFTMK');</script>
<!-- End Google Tag Manager -->
   
<form id="form1" runat="server">


        
<section id="act_connect">
    <article>
        <div id="top_div">
            <div id="header" class="block divider">               
<asp:ContentPlaceHolder ID="Headline" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div id="connections" class="block divider">
<asp:ContentPlaceHolder ID="Connections" runat="server"></asp:ContentPlaceHolder>  
            </div>
        </div>
        <div id="marketplace_addons" class="block">
<asp:ContentPlaceHolder ID="MarketplaceAddOns" runat="server"></asp:ContentPlaceHolder>  
        </div>
    </article>
    <aside>
        <div id="top_block" class="top grey block">
            <asp:ContentPlaceHolder ID="Sidebar1" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div class="bottom light_black block">
            <asp:ContentPlaceHolder ID="Sidebar2" runat="server"></asp:ContentPlaceHolder>
        </div>
    </aside>
</section>

    </form>
<script src="/js/act_v2/desktop.ui.js"></script>

</body>
</html>
