<%@ Control Language="C#" %>

<!-- ENEWSLETTER SUBSCRIBE -->
<div runat="server" class="sf_cols">
        <div runat="server" class="sf_colsOut">
        <section id="act_newsletter">
        <h2 class="white"><div runat="server" class="sf_colsIn"></div></h2>
        <form action="" method="post">
            <input class="email" type="email" placeholder="name@mail.com">
            <input class="button inline button_orange" type="submit" name="newsletter_signup_submit" value="Sign up">
        </form>
    </section>
        </div>
 </div>