<%@ Control Language="C#" %>

<!-- ENEWSLETTER SUBSCRIBE -->
<div runat="server" class="sf_cols">
        <div runat="server" class="sf_colsOut">
        <section id="act_newsletter">
        <h2 class="white"><div runat="server" class="sf_colsIn"></div></h2>
<input type="hidden" name="elqFormName" value="">
                          <input type="hidden" name="elqSiteID" value="1966950654">
                          <input type="hidden" name="LeadSource" value="" />
                          <input type="hidden" name="hiddenCampaignId" value="" />
                          <input type="hidden" name="elqCustomerGUID" value="">
                          <input type="hidden" name="elqCookieWrite" value="0">
                          <!-- UTM -->
                          <input type="hidden" name="elq_utm_source" value="">
                          <input type="hidden" name="elq_utm_medium" value="">
                          <input type="hidden" name="elq_utm_content" value="">
                          <input type="hidden" name="elq_utm_campaign" value="">
                          <input type="hidden" name="elq_utm_name" value="">
                          <input type="hidden" name="elq_utm_term" value="">
            <input name="emailAddress" class="email" type="email" placeholder="name@mail.com">
            <input id="enews_button" class="button inline button_orange" type="submit" name="newsletter_signup_submit" value="Sign up">
    </section>
        </div>
 </div>