<%@ Control Language="C#" %>

<!-- FEATURED CONTENT HERO -->
<div runat="server" class="sf_cols">
        <div runat="server" class="sf_colsOut">
        <section id="featured_integration" class="grey">
            <div runat="server" class="sf_colsIn integrations_snapshot"></div>
            <div class="page_center">
                <div class="integrations_featured">
                    <div class="featured">
                        <div runat="server" class="sf_colsIn"></div>
                        <div runat="server" class="sf_colsIn"></div>
                    </div>
                </div>
            </div>
        </section>

        </div>
 </div>