<%@ Control Language="C#" %>

<!-- 4 x 4 FEATURE LIST -->
<div runat="server" class="sf_cols">
        <div runat="server" class="sf_colsOut">
        <section class="act_pro_features grey">
            <article>
                <div class="page_center">
                    <h2><div runat="server" class="sf_colsIn"></div></h2>
                    <div runat="server" class="sf_colsIn sub_text"></div>
                    <ul class="pro_features inline thumb_grid two_wide">
                        <li>
                            <div runat="server" class="sf_colsIn thumb align_center"></div>
                            <h3><div runat="server" class="sf_colsIn"></div></h3>
                            <div runat="server" class="sf_colsIn"></div>
                        </li>
                        <li>
                            <div runat="server" class="sf_colsIn thumb align_center"></div>
                            <h3><div runat="server" class="sf_colsIn"></div></h3>
                            <div runat="server" class="sf_colsIn"></div>
                        </li>
                        <li>
                            <div runat="server" class="sf_colsIn thumb align_center"></div>
                            <h3><div runat="server" class="sf_colsIn"></div></h3>
                            <div runat="server" class="sf_colsIn"></div>
                        </li>
                        <li>
                            <div runat="server" class="sf_colsIn thumb align_center"></div>
                            <h3><div runat="server" class="sf_colsIn"></div></h3>
                            <div runat="server" class="sf_colsIn"></div>
                        </li>
                    </ul>
                </div>
            </article>
        </section>

        </div>
 </div>