<%@ Control Language="C#" %>

<!-- 4 x 2 ICON LIST -->
<div runat="server" class="sf_cols">
        <div runat="server" class="sf_colsOut">
        <section class="page_main white act_premium">
            <div class="page_center">
                <article>
                    <h2 class="navy"><div runat="server" class="sf_colsIn"></div></h2>
                    <ul class="inline thumb_grid four_wide">
                        <li>
                            <div runat="server" class="sf_colsIn thumb align_center"></div>
                            <h3><div runat="server" class="sf_colsIn"></div></h3>
                        </li>
                        <li>
                            <div runat="server" class="sf_colsIn thumb align_center"></div>
                            <h3><div runat="server" class="sf_colsIn"></div></h3>
                        </li>
                        <li>
                            <div runat="server" class="sf_colsIn thumb align_center"></div>
                            <h3><div runat="server" class="sf_colsIn"></div></h3>
                        </li>
                        <li>
                            <div runat="server" class="sf_colsIn thumb align_center"></div>
                            <h3><div runat="server" class="sf_colsIn"></div></h3>
                        </li>
                        <li>
                            <div runat="server" class="sf_colsIn thumb align_center"></div>
                            <h3><div runat="server" class="sf_colsIn"></div></h3>
                        </li>
                        <li>
                            <div runat="server" class="sf_colsIn thumb align_center"></div>
                            <h3><div runat="server" class="sf_colsIn"></div></h3>
                        </li>
                        <li>
                            <div runat="server" class="sf_colsIn thumb align_center"></div>
                            <h3><div runat="server" class="sf_colsIn"></div></h3>
                        </li>
                        <li>
                            <div runat="server" class="sf_colsIn thumb align_center"></div>
                            <h3><div runat="server" class="sf_colsIn"></div></h3>
                        </li>
                    </ul>
                </article>
            </div>
        </section>
        </div>
 </div>