<%@ Control Language="C#" %>

<!-- 4 TOPIC  LIST -->
<div runat="server" class="sf_cols">
        <div runat="server" class="sf_colsOut">
        <section class="page_main white your_business">
            <nav id="your_bus_pagenav" class="rounded_page_nav">
                <ul class="inline">
                    <li><a id="nav_contact_manage" href="#page_main"><div runat="server" class="sf_colsIn"></div></a></li>
                    <li><a id="nav_sales_tracking" href="#page_main"><div runat="server" class="sf_colsIn"></div></a></li>
                    <li class="last"><a id="nav_bus_insights" href="#page_main"><div runat="server" class="sf_colsIn"></div></a></li>
                </ul>
            </nav>
            <div class="page_center page_main article_right">
                <div id="contact_management_block" class="tab_content article_right">
                    <aside>
                        <div class="main_left_image">
                            <div runat="server" class="sf_colsIn"></div>
                        </div>
                    </aside>
                    <article>
                        <h2><div runat="server" class="sf_colsIn"></div></h2>
                        <div runat="server" class="sf_colsIn"></div>
                    </article>
                </div>
                <div id="sales_tracking_block" class="tab_content article_right">
                    <aside>
                        <div class="main_left_image">
                            <div runat="server" class="sf_colsIn"></div>
                        </div>
                    </aside>
                    <article>
                        <h2><div runat="server" class="sf_colsIn"></div></h2>
                        <div runat="server" class="sf_colsIn"></div>
                    </article>
                </div>
                <div id="bus_insights_block" class="tab_content article_right">
                    <aside>
                        <div class="main_left_image">
                            <div runat="server" class="sf_colsIn"></div>
                        </div>
                    </aside>
                    <article>
                        <h2><div runat="server" class="sf_colsIn"></div></h2>
                        <div runat="server" class="sf_colsIn"></div>
                    </article>
                </div>
            </div>
        </section>
        </div>
 </div>