<%@ Control Language="C#" %>

<!-- HEADER -->
    <!-- header -->
    <header>

<div runat="server" class="sf_cols">
<div runat="server" class="sf_colsOut">

        <div id="top">
            <div class="header_wrap">
                <div id="header_left" class="inline">
                    <a id="logo" href="/"><div runat="server" class="sf_colsIn"></div></a>
                    <div runat="server" class="sf_colsIn inline"></div>
                </div>
                <div id="header_right" class="uIntl inline">
                    <span class="glyphicon glyphicon-globe" title="Language"></span>
                    <span>&#9662;</span>
                    <div runat="server" class="sf_colsIn"></div>
                </div>
            </div>
        </div>
        <div id="bottom" class="header_wrap">
            <label id="main_menu_toggle" for="main_menu">&#9776;</label>
            <input id="main_menu" type="checkbox" hidden>
            <nav id="main_nav">
                <div runat="server" class="sf_colsIn"></div>
            </nav>
        </div>

</div>
</div>

    </header>
