<%@ Control Language="C#" %>

<!-- HERO -->
<div runat="server" class="sf_cols">
        <div runat="server" class="sf_colsOut">
            <!-- hero with background image -->
            <section id="main_blurb">
                <div runat="server" class="page_center">
                    <h1><div runat="server" class="sf_colsIn"></div></h1>
                    <div runat="server" class="sf_colsIn sub_text"></div>
                    <div runat="server" class="sf_colsIn cta"></div>
                </div>
            </section>
        </div>
 </div>