<%@ Control Language="C#" %>

<!-- INTEGRATION PARTNERS -->
<div runat="server" class="sf_cols">
        <div runat="server" class="sf_colsOut">
        <section class="integration_partners white">
            <div class="page_center">
                <h2 class="navy"><div runat="server" class="sf_colsIn"></div></h2>
                <div runat="server" class="sf_colsIn subtext"></div>
                <div class="partner partner_left">
                    <div runat="server" class="sf_colsIn align_center"></div>
                    <div runat="server" class="sf_colsIn"></div>
                </div>
                <div class="partner partner_right">
                    <div runat="server" class="sf_colsIn align_center"></div>
                    <div runat="server" class="sf_colsIn"></div>
                </div>
            </div>
        </section>
        </div>
 </div>