<%@ Control Language="C#" %>

<!-- PRODUCT FEATURE -->
<div runat="server" class="sf_cols">
        <div runat="server" class="sf_colsOut">
        <section class="page_main white">
            <div class="page_center">
                <div class="feature_wrap two_column">
                    <h2><div runat="server" class="sf_colsIn"></div></h2>
                    <aside>
                        <p><div runat="server" class="sf_colsIn"></div></p>
                    </aside>
                    <article>
                        <div runat="server" class="sf_colsIn"></div>
                    </article>
                </div>
                <div class="feature_wrap two_column">
                    <h2><div runat="server" class="sf_colsIn"></div></h2>
                    <aside>
                        <p><div runat="server" class="sf_colsIn"></div></p>
                    </aside>
                    <article>
                        <div runat="server" class="sf_colsIn"></div>
                    </article>
                </div>
                <div class="feature_wrap two_column">
                    <h2><div runat="server" class="sf_colsIn"></div></h2>
                    <aside>
                        <p><div runat="server" class="sf_colsIn"></div></p>
                    </aside>
                    <article>
                        <div runat="server" class="sf_colsIn"></div>
                    </article>
                </div>
            </div>
        </section>
        </div>
 </div>