<%@ Control Language="C#" %>

<!-- 3-COL MULTICOLOR -->
<div runat="server" class="sf_cols">
        <div runat="server" class="sf_colsOut">
        <section class="choose_your_act white">
            <article>
                <h2><div runat="server" class="sf_colsIn"></div></h2>
                <div runat="server" class="subtext sf_colsIn"></div>
                <ul class="inline packages">
                    <li>
                        <div class="dark package">
                            <h2 class="white"><div runat="server" class="sf_colsIn"></div></h2>
                            <div runat="server" class="sf_colsIn"></div>
                            <div runat="server" class="more sf_colsIn"></div>
                        </div>
                    </li>
                    <li class="middle">
                        <div class="orange package">
                            <div runat="server" class="best_badge sf_colsIn"></div>
                            <h2 class="white"><div runat="server" class="sf_colsIn"></div></h2>
                            <div runat="server" class="sf_colsIn"></div>
                            <div runat="server" class="more sf_colsIn"></div>
                        </div>
                    </li>
                    <li>
                        <div class="teal package">
                            <h2 class="white"><div runat="server" class="sf_colsIn"></div></h2>
                            <div runat="server" class="sf_colsIn"></div>
                            <div runat="server" class="more sf_colsIn"></div>
                        </div>
                    </li>
                </ul>
            </article>
        </section>
        </div>
 </div>