<%@ Control Language="C#" %>

<!-- 3 FEATURES SIDE BY SIDE -->
<div runat="server" class="sf_cols">
        <div runat="server" class="sf_colsOut">
        <section class="subscription_includes grey">
            <div class="page_center">
                <article>
                    <h2><div runat="server" class="sf_colsIn"></div></h2>
                    <ul class="inline thumb_grid three_wide">
                        <li>
                            <div runat="server" class="sf_colsIn thumb align_center"></div>
                            <h3><div runat="server" class="sf_colsIn"></div></h3>
                            <div runat="server" class="sf_colsIn"></div>
                        </li>
                        <li>
                            <div runat="server" class="sf_colsIn thumb align_center"></div>
                            <h3><div runat="server" class="sf_colsIn"></div></h3>
                            <div runat="server" class="sf_colsIn"></div>
                        </li>
                        <li>
                            <div runat="server" class="sf_colsIn thumb align_center"></div>
                            <h3><div runat="server" class="sf_colsIn"></div></h3>
                            <div runat="server" class="sf_colsIn"></div>
                        </li>
                    </ul>
                </article>
            </div>
        </section>
        </div>
 </div>