<%@ Control Language="C#" %>

<!-- 3 x 2 FEATURE LIST -->
<div runat="server" class="sf_cols">
        <div runat="server" class="sf_colsOut">
        <section class="page_main why_act">
            <article>
                <div class="page_center">
                    <ul class="inline thumb_grid three_wide">
                        <li>
                            <div runat="server" class="sf_colsIn thumb align_center"></div>
                            <h3><div runat="server" class="sf_colsIn"></div></h3>
                            <div runat="server" class="sf_colsIn"></div>
                        </li>
                        <li>
                            <div runat="server" class="sf_colsIn thumb align_center"></div>
                            <h3><div runat="server" class="sf_colsIn"></div></h3>
                            <div runat="server" class="sf_colsIn"></div>
                        </li>
                        <li>
                            <div runat="server" class="sf_colsIn thumb align_center"></div>
                            <h3><div runat="server" class="sf_colsIn"></div></h3>
                            <div runat="server" class="sf_colsIn"></div>
                        </li>
                        <li>
                            <div runat="server" class="sf_colsIn thumb align_center"></div>
                            <h3><div runat="server" class="sf_colsIn"></div></h3>
                            <div runat="server" class="sf_colsIn"></div>
                        </li>
                        <li>
                            <div runat="server" class="sf_colsIn thumb align_center"></div>
                            <h3><div runat="server" class="sf_colsIn"></div></h3>
                            <div runat="server" class="sf_colsIn"></div>
                        </li>
                        <li>
                            <div runat="server" class="sf_colsIn thumb align_center"></div>
                            <h3><div runat="server" class="sf_colsIn"></div></h3>
                            <div runat="server" class="sf_colsIn"></div>
                        </li>
                    </ul>
                </div>
            </article>
        </section>
        </div>
 </div>