<%@ Control Language="C#" %>

<!-- 3 COL STACK -->
<div runat="server" class="sf_cols">
        <div runat="server" class="sf_colsOut">
        <section class="page_main white">
            <div class="page_center">
                <ul class="inline thumb_grid customer_resource">
                    <li>
                        <div runat="server" class="thumb sf_colsIn"></div>
                        <h3><div runat="server" class="sf_colsIn"></div></h3>
                        <div runat="server" class="sf_colsIn"></div>
                    </li>
                    <li>
                        <div runat="server" class="thumb sf_colsIn"></div>
                        <h3><div runat="server" class="sf_colsIn"></div></h3>
                        <div runat="server" class="sf_colsIn"></div>
                    </li>
                    <li>
                        <div runat="server" class="thumb sf_colsIn"></div>
                        <h3><div runat="server" class="sf_colsIn"></div></h3>
                        <div runat="server" class="sf_colsIn"></div>
                    </li>
                </ul>
            </div>
        </section>

        </div>
 </div>