<%@ Control Language="C#" %>

<!-- VALUE PROPOSTION -->
<div runat="server" class="sf_cols">
        <div runat="server" class="sf_colsOut">
            <!-- hero with background image -->
            <section class="home_main grey">
                <div class="page_center home_main article_right">
                    <aside>
                        <div runat="server" class="sf_colsIn main_left_image"></div>
                    </aside>
                    <article>
                        <h2><div runat="server" class="sf_colsIn"></div></h2>
                        <h3><div runat="server" class="sf_colsIn"></div></h3>
                        <div runat="server" class="sf_colsIn"></div>
                        <h3><div runat="server" class="sf_colsIn"></div></h3>
                        <div runat="server" class="sf_colsIn"></div>
                        <h3><div runat="server" class="sf_colsIn"></div></h3>
                        <div runat="server" class="sf_colsIn"></div>
                    </article>
                </div>
            </section>
        </div>
 </div>