<%@ Control Language="C#" %>

<!-- TWO COL, INNER TWO COL, GREY BGD -->
<div runat="server" class="sf_cols">
        <div runat="server" class="sf_colsOut">
        <section class="connections_resources white">
            <div class="center_1100">
                <div class="resource resource_left align_left">
                    <div runat="server" class="sf_colsIn resource_image align_left"></div>
                    <div class="resource_copy">
                        <h3><div runat="server" class="sf_colsIn"></div></h3>
                        <div runat="server" class="sf_colsIn"></div>
                    </div>
                </div>
                <div class="resource resource_right align_right">
                    <div runat="server" class="sf_colsIn resource_image align_left"></div>
                    <div class="resource_copy">
                        <h3><div runat="server" class="sf_colsIn"></div></h3>
                        <div runat="server" class="sf_colsIn"></div>
                    </div>
                </div>
            </div>
        </section>
        </div>
 </div>