<div id="au-nav" class="navigation"> 
<!-- UTILITY NAV -->
    <div class="outer bg_white">
        <div class="container">
            <div class="navLink"></div>
            <div class="utility">
                <div class="uToggle">
                    <span class="glyphicon glyphicon-chevron-down"></span>
                    <ul class="uDropdown uAlt">
                        <li class="uTrial"><a href="/au/partners">Free Trial</a></li>
                        <span class="separator"></span>
                        <li><a href="/?regLang=en-US">English (Americas)</a></li>
                        <li><a href="/en-uk/">English (UK)</a></li>
                        <li><a href="/de-de/">Deutsch (Deutschland)</a></li>
                        <li><a href="/fr-fr/">Français (France)</a></li>
                        <li><a href="/fr-ca/">Français (Canada)</a></li>
                        <li><a href="/nl-nl/">Nederlands (Nerderland)</a></li>
			<li><a href="/pl-pl/">Polski (Polska)</a></li>
                    </ul>
                </div>
                <div class="uBrand" title="Act!"></div>
                <div class="uToggleElements">
                    <div class="uTrial">
                        <a href="/au/partners"><span class="button btnSecondary">Free trial</span></a>
                    </div>
                    <div class="uIntl">
                        Australia/New Zealand <span class="glyphicon glyphicon-globe" title="Language"></span>
                        <span>&#9662;</span>
                        <ul class="uDropdown lang">
                        <li><a href="/?regLang=en-US">English (Americas)</a></li>
                        <li><a href="/en-uk/">English (UK)</a></li>
                        <li><a href="/de-de/">Deutsch (Deutschland)</a></li>
                        <li><a href="/fr-fr/">Français (France)</a></li>
                        <li><a href="/fr-ca/">Français (Canada)</a></li>
                        <li><a href="/nl-nl/">Nederlands (Nerderland)</a></li>
			<li><a href="/pl-pl/">Polski (Polska)</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- MAIN NAV -->
            <div class="navToggle">
                <div class="hamburger">
                    <span class="menubar"></span>
                    <span class="menubar"></span>
                    <span class="menubar"></span>
                </div>
            </div>
  <nav>
   <ul id="main-nav">
      <li><a href="/au">Products</a>
         <ul>
            <li><a href="/au/">Act! Premium</a></li>
            <li><a href="/au/act-pro">Act! Pro</a></li>
            <li><a href="/au/act-emarketing">Act! emarketing</a></li>
         </ul>
      </li>
      <li><a href="/au/pricing">Pricing</a>
<ul>
<li><a href="/au/pricing/aud/">Australian Dollars</a></li>
<li><a href="/au/pricing/nzd/">New Zealand Dollars</a></li>
</ul></li>
      <li><a href="/au/partners">Partners</a></li>
   </ul>
</nav>
</div>   