<div id="de-nav" class="navigation">
<!-- UTILITY NAV -->
<div class="outer bg_white">
<div class="container">
<div class="navLink">&nbsp;</div>
<div class="utility">
<div class="uToggle">
<span class="glyphicon glyphicon-chevron-down"></span>
<ul class="uDropdown uAlt">
    <li class="uLogin"><a href="https://mycloud.act.com/#/login">Login</a></li>
    <li class="uTrial"><a href="https://buy.act.com/de-DE/trial/product/ActPremium/plan/Month">Free trial</a></li>
    <li>Deutschland: <a href="tel:069643508433">069 643 508 433</a></li>
    <li>Schweiz: <a href="tel:0435082364">043 508 2364</a></li>
    <span class="separator"></span>
    <li><a href="/?regLang=en-US">English (Americas)</a></li>
                            <li><a href="/en-uk/">English (UK)</a></li>
                            <li><a href="/au/">English (ANZ)</a></li>
                            <li><a href="/fr-fr/">Français (France)</a></li>
                            <li><a href="/fr-ca/">Français (Canada)</a></li>
                            <li><a href="/nl-nl/">Nederlands (Nerderland)</a></li>
			    <li><a href="/pl-pl/">Polski (Polska)</a></li>
</ul>
</div>
<div class="uBrand" title="Act!">&nbsp;</div>
<div class="uToggleElements">
<div class="uTrial">
<a href="https://buy.act.com/de-DE/trial/product/ActPremium/plan/Month" target="_blank"><span class="button btnSecondary">Gratis testen</span></a>
</div>
<div class="uPhone" style="margin-top:-56px; left: 260px; font-size:12px;line-height:15px;"><span style="color:#2a353d;">
Deutschland:</span> <a href="tel:069643508433">069 643 508 433</a><br/><span style="color:#2a353d;">Schweiz:</span> <a href="tel:0435082364">043 508 2364</a>
</div>
<div class="uIntl" style="clear:left;margin-top:-30px;">
<span class="glyphicon glyphicon-globe" title="Language"></span><span>&nbsp;▾</span>
                        <ul class="uDropdown lang">
    <li><a href="/?regLang=en-US">English (Americas)</a></li>
                            <li><a href="/en-uk/">English (UK)</a></li>
                            <li><a href="/au/">English (ANZ)</a></li>
                            <li><a href="/fr-fr/">Français (France)</a></li>
                            <li><a href="/fr-ca/">Français (Canada)</a></li>
                            <li><a href="/nl-nl/">Nederlands (Nerderland)</a></li>
			    <li><a href="/pl-pl/">Polski (Polska)</a></li>
                        </ul>
</ul>
</div>
<div class="uLogin"><a href="https://mycloud.act.com/#/login"><span class="glyphicon glyphicon-user" title="Login"></span></a></div>
</div>
</div>
</div>
</div>
<!-- MAIN NAV -->
<div class="navToggle">
<div class="hamburger">
<span class="menubar"></span>
<span class="menubar"></span>
<span class="menubar"></span>
</div>
</div>
<nav>
<ul id="main-nav">
    <li><a href="/de-de/warum-act">Warum Act!</a>
    <ul>
        <li><a href="/de-de/warum-act/besser-organisiert">Besser organisiert</a></li>
        <li><a href="/de-de/warum-act/kundendaten-verwalten">Verwalten Sie Ihre Kundendaten</a></li>
        <li><a href="/de-de/warum-act/professionelles-marketing">Professionelles Marketing für Ihr Unternehmen</a></li>
        <li><a href="/de-de/warum-act/umsatz-steigern">Steigern Sie Ihren Umsatz</a></li>
        <li><a href="/de-de/warum-act/fundierte-entscheidungen-treffen">Treffen Sie fundierte Entscheidungen</a></li>
    </ul>
    </li>
    <li><a href="/de-de/produkte">Produkte</a>
    <ul>
        <li><a href="/de-de/produkte/act-premium">Act! Premium</a></li>
        <li><a href="/de-de/produkte/act-pro">Act! Pro</a></li>
        <li><a href="/de-de/produkte/act-emarketing">Act! emarketing</a></li>
        <li><a href="/de-de/produkte/act-essentials">Act! Essentials</a></li>
        <li><a href="/de-de/produkte/was-ist-neu">Was ist neu?</a></li>
    </ul>
    </li>
    <li><a href="/de-de/kundenreferenzen/alle">Act! Kunden</a>
    <ul>
        <li><a href="/de-de/kundenreferenzen/alle">Kundenreferenzen</a></li>
        <li><a href="/de-de/fuer-ihren-erfolg">F&uuml;r Ihren Erfolg</a></li>
    </ul>
    </li>    
    <li><a href="/de-de/preise">Preise</a></li>
    <li><a href="/de-de/hilfsmittel">Hilfsmittel</a>
    <ul>
        <li><a href="/de-de/hilfsmittel">Act! Premium Hilfsmittel</a></li>
        <li><a href="https://actcloud1.zendesk.com/hc/de" target="_blank">Act! Essentials Hilfsmittel</a></li>
        <!-- <li><a href="/de-de/hilfsmittel/training">Trainingsmöglichkeiten</a></li> -->
        <li><a href="/de-de/hilfsmittel/act-web-api">Act! Web-API</a></li>
    </ul>
    </li>
    <li><a href="/de-de/partner">Partner</a>
    <ul>
        <li><a href="/de-de/partner/acc-finden">Act! Certified Consultant Finden</a></li>
    <li><a href="/de-de/partner/hosting-provider">Hosting-Provider</a></li>
    <li><a href="/de-de/partner/premier-trainer">Premier Trainer</a></li>
    <li><a href="/de-de/partner/acc-werden">Act! Certified Consultant Werden</a></li>
    <li><a href="/de-de/partner/distributoren">Distributoren</a></li>
    </ul>
    </li>
<li><a href="/de-de/kontakt">Kontakt</a></li>
</ul>
</nav>
</div>