<div id="fr-nav" class="navigation">
<!-- UTILITY NAV -->
<div class="outer bg_white">
<div class="container">
<div class="navLink">&nbsp;</div>
<div class="utility">
<div class="uToggle">
<span class="glyphicon glyphicon-chevron-down"></span>
<ul class="uDropdown uAlt">
    <li class="uLogin"><a href="https://mycloud.act.com/#/login">Login</a></li>
    <li class="uTrial"><a href="https://buy.act.com/fr-FR/trial/product/ActPremium/plan/Month">Free trial</a></li>
    <li>France: <a href="tel:0975182309">09 75 18 23 09</a></li>
    <li>Belgique: <a href="tel:078483840">078 483 840</a></li>
    <span class="separator"></span>
    <li><a href="/?regLang=en-US">English (Americas)</a></li>
                            <li><a href="/en-uk/">English (UK)</a></li>
                            <li><a href="/au/">English (ANZ)</a></li>
                            <li><a href="/de-de/">Deutsch (Deutschland)</a></li>
                            <li><a href="/fr-ca/">Français (Canada)</a></li>
                            <li><a href="/nl-nl/">Nederlands (Nerderland)</a></li>
			    <li><a href="/pl-pl/">Polski (Polska)</a></li>
</ul>
</div>
<div class="uBrand" title="Act!">&nbsp;</div>
<div class="uToggleElements">
<div class="uTrial">
<a href="https://buy.act.com/fr-FR/trial/product/ActPremium/plan/Month" target="_blank"><span class="button btnSecondary">Essai gratuit</span></a>
</div>
<div class="uPhone" style="margin-top:-56px; left: 260px; font-size:12px;line-height:15px;"><span style="color:#2a353d;">France :</span> <a href="tel:0975182309">09 75 18 23 09</a><br/><span style="color:#2a353d;">Belgique :</span> <a href="tel:078483840">078 483 840</a>
</div>
<div class="uIntl" style="clear:left;margin-top:-30px;">
<span class="glyphicon glyphicon-globe" title="Language"></span><span>&nbsp;▾</span>
                        <ul class="uDropdown lang">
    <li><a href="/?regLang=en-US">English (Americas)</a></li>
                            <li><a href="/en-uk/">English (UK)</a></li>
                            <li><a href="/au/">English (ANZ)</a></li>
                            <li><a href="/de-de/">Deutsch (Deutschland)</a></li>
                            <li><a href="/fr-ca/">Français (Canada)</a></li>
                            <li><a href="/nl-nl/">Nederlands (Nerderland)</a></li>
			    <li><a href="/pl-pl/">Polski (Polska)</a></li>
                        </ul>
</ul>
</div>
<div class="uLogin"><a href="https://mycloud.act.com/#/login"><span class="glyphicon glyphicon-user" title="Login"></span></a></div>
</div>
</div>
</div>
</div>
<!-- MAIN NAV -->
<div class="navToggle">
<div class="hamburger">
<span class="menubar"></span>
<span class="menubar"></span>
<span class="menubar"></span>
</div>
</div>
<nav>
<ul id="main-nav">
    <li><a href="/fr-fr/pourquoi-choisir-act">Pourquoi choisir Act!</a>
    <ul>
        <li><a href="/fr-fr/pourquoi-choisir-act/organisation">Organisation ultime</a></li>
        <li><a href="/fr-fr/pourquoi-choisir-act/capital-client">Capital d’informations client</a></li>
        <li><a href="/fr-fr/pourquoi-choisir-act/marketing">Marketing efficace</a></li>
        <li><a href="/fr-fr/pourquoi-choisir-act/ventes">Ventes boostées</a></li>
        <li><a href="/fr-fr/pourquoi-choisir-act/activites">Analyse des activités</a></li>
    </ul>
    </li>
    <li><a href="/fr-fr/produits">Produits</a>
    <ul>
        <li><a href="/fr-fr/produits/act-premium">Act! Premium</a></li>
        <li><a href="/fr-fr/produits/act-pro">Act! Pro</a></li>
        <li><a href="/fr-fr/produits/act-emarketing">Act! emarketing</a></li>
        <li><a href="/fr-fr/produits/act-essentials">Act! Essentials</a></li>
<li><a href="/fr-fr/produits/connexions">Connexions</a></li>
        <li><a href="/fr-fr/produits/nouveautes">Nouveautés Act!</a></li>
    </ul>
    </li>
    <li><a href="/fr-fr/temoignages-client">Clients</a>
    <ul>
        <li><a href="/fr-fr/temoignages-client">Témoignages clients</a></li>
        <li><a href="/fr-fr/reussite-client">Réussite client</a></li>
    </ul>
    </li>    
    <li><a href="/fr-fr/tarifs">Éditions et tarifs</a>
    </li>
    <li><a href="/fr-fr/ressources">Ressources</a>
    <ul>
        <li><a href="/fr-fr/ressources">Ressources Act! Premium</a></li>
        <li><a href="https://actcloud1.zendesk.com/hc/fr" target="_blank">Ressources Act! Essentials</a></li>
        <li><a href="/fr-fr/ressources/act-web-api " target="_blank">Supports Act! Web API</a></li>
    </ul>
    </li>
    <li><a href="/fr-fr/partenaires">Partenaires</a>
    <ul>
        <li><a href="/fr-fr/partenaires/consultants-certifies-act">Trouver un Consultant Certifié Act!</a></li>
    <li><a href="/fr-fr/partenaires/fournisseurs-hebergement">Fournisseurs d’hébergement</a></li>
    <li><a href="/fr-fr/partenaires/formateurs-qualifies">Formateurs qualifiés</a></li>
    <li><a href="/fr-fr/partenaires/devenir-acc">Devenir Consultant Certifié Act!</a></li>
    <li><a href="/fr-fr/partenaires/distributeurs">Distributeurs</a></li>
    </ul>
    </li>
<li><a href="/fr-fr/act-blog">Blog</a></li>
<li><a href="/fr-fr/contact">Contact</a></li>
</ul>
</nav>
</div>