<div id="no-nav" class="navigation"> 
<!-- UTILITY NAV -->
    <div class="outer bg_white">
        <div class="container">
            <div class="navLink"></div>
            <div class="utility">
                <div class="uToggle">
                    <span class="glyphicon glyphicon-chevron-down"></span>
                    <ul class="uDropdown uAlt">
                        <li class="uLogin"><a href="https://mycloud.act.com/#/login">Login</a></li>
                        <span class="separator"></span>
                        <li><a href="/">US English</a></li>
                        <li><a href="/au/">Australia</a></li>
                        <li><a href="/en-uk/">International English</a></li>
                        <li><a href="/de-de/">Deutch</a></li>
                        <li><a href="/fr-fr/">Fran&ccedil;ais</a></li>
                        <li><a href="/fr-ca/">Fran&ccedil;ais Canada</a></li>
                        <li><a href="/nl-nl/">Netherlands</a></li>
			<li><a href="/pl-pl/">Polski</a></li>
                    </ul>
                </div>
                <div class="uBrand" title="Act!"></div>
                <div class="uToggleElements">
                    <div class="uIntl">
                        <span class="glyphicon glyphicon-globe" title="Language"></span>
                        <span>&#9662;</span>
                        <ul class="uDropdown lang">
                            <li><a href="/">US English</a></li>
                            <li><a href="/au/">Australia</a></li>
                            <li><a href="/en-uk/">International English</a></li>
                            <li><a href="/de-de/">Deutch</a></li>
                            <li><a href="/fr-fr/">Fran&ccedil;ais</a></li>
                            <li><a href="/fr-ca/">Fran&ccedil;ais Canada</a></li>
                            <li><a href="/nl-nl/">Netherlands</a></li>
			    <li><a href="/pl-pl/">Polski</a></li>
                        </ul>
                    </div>
                    <div class="uLogin"><a href="https://mycloud.act.com/#/login"><span class="glyphicon glyphicon-user" title="Login"></span></a></div>
                </div>
            </div>
        </div>
    </div>
    <!-- MAIN NAV -->
            <div class="navToggle">
                <div class="hamburger">
                    <span class="menubar"></span>
                    <span class="menubar"></span>
                    <span class="menubar"></span>
                </div>
            </div>
  <nav>
  </nav>
</div>   