<div id="uk-nav" class="navigation">
<!-- UTILITY NAV -->
<div class="outer bg_white">
<div class="container">
<div class="navLink">&nbsp;</div>
<div class="utility">
<div class="uToggle">
<span class="glyphicon glyphicon-chevron-down"></span>
<ul class="uDropdown uAlt">
    <li class="uLogin"><a href="https://mycloud.act.com/#/login">Login</a></li>
    <li class="uTrial"><a href="https://buy.act.com/en-GB/trial/product/ActPremium/plan/Month">Free trial</a></li>
    <li>UK: <a href="tel:08452680220">0845 268 0220</a></li>
    <li>Ireland: <a href="tel:0766801364">0766 801 364</a></li>
    <li>South Africa: <a href="tel:0105003672">0105 003 672</a></li>
    <span class="separator"></span>
    <li><a href="/?regLang=en-US">U.S. English</a></li>
                            <li><a href="/au/">Australia/New Zealand</a></li>
                            <li><a href="/de-de/">Deutsch</a></li>
                            <li><a href="/fr-fr/">Fran&ccedil;ais</a></li>
                            <li><a href="/fr-ca/">Fran&ccedil;ais Canada</a></li>
                            <li><a href="/nl-nl/">Nederlands</a></li>
			    <li><a href="/pl-pl/">Polski</a></li>
</ul>
</div>
<div class="uBrand" title="Act!">&nbsp;</div>
<div class="uToggleElements">
<div class="uTrial">
<a href="https://buy.act.com/en-GB/trial/product/ActPremium/plan/Month" target="_blank"><span class="button btnSecondary">Free trial</span></a>
</div>
<div class="uPhone" style="margin-top:-56px; left: 240px; font-size:12px;line-height:15px;"><span style="color:#2a353d;">UK:</span> <a href="tel:08452680220">0845 268 0220</a><br/><span style="color:#2a353d;">Ireland:</span> <a href="tel:0766801364">0766 801 364</a> <br/><span style="color:#2a353d;">South Africa:</span> <a href="tel:0105003672">0105 003 672</a>
</div>
<div class="uIntl" style="clear:left;margin-top:-30px;">
<span class="glyphicon glyphicon-globe" title="Language"></span><span>&nbsp;▾</span>
                        <ul class="uDropdown lang">
                            <li><a href="/?regLang=en-US">U.S. English</a></li>
                            <li><a href="/au/">Australia/New Zealand</a></li>
                            <li><a href="/de-de/">Deutsch</a></li>
                            <li><a href="/fr-fr/">Fran&ccedil;ais</a></li>
                            <li><a href="/fr-ca/">Fran&ccedil;ais Canada</a></li>
                            <li><a href="/nl-nl/">Nederlands</a></li>
			    <li><a href="/pl-pl/">Polski</a></li>
                        </ul>
</ul>
</div>
<div class="uLogin"><a href="https://mycloud.act.com/#/login"><span class="glyphicon glyphicon-user" title="Login"></span></a></div>
</div>
</div>
</div>
</div>
<!-- MAIN NAV -->
<div class="navToggle">
<div class="hamburger">
<span class="menubar"></span>
<span class="menubar"></span>
<span class="menubar"></span>
</div>
</div>
<nav>
<ul id="main-nav">
    <li><a href="/en-uk/why-act">Why Act!</a>
    <ul>
        <li><a href="/en-uk/why-act/get-organised">Get Organised</a></li>
        <li><a href="/en-uk/why-act/know-my-customers">Know My Customers</a></li>
        <li><a href="/en-uk/why-act/market-my-business">Market My Business</a></li>
        <li><a href="/en-uk/why-act/drive-sales">Drive Sales</a></li>
        <li><a href="/en-uk/why-act/understand-my-business">Understand My Business</a></li>
    </ul>
    </li>
    <li><a href="/en-uk/products">Products</a>
    <ul>
        <li><a href="/en-uk/products">Act! Premium</a></li>
        <li><a href="/en-uk/products/act-pro">Act! Pro</a></li>
        <li><a href="/en-uk/products/act-emarketing">Act! emarketing</a></li>
        <li><a href="/en-uk/products/act-essentials">Act! Essentials</a></li>
        <li><a href="/en-uk/products/whats-new">What&rsquo;s New</a></li>
    </ul>
    </li>
    <li><a href="/en-uk/customers">Customers</a>
    <ul>
        <li><a href="/en-uk/testimonials">Customer Testimonials</a></li>
	<li><a href="/en-uk/why-act/customer-success">Customer Success</a></li>
    </ul>
    </li>    
    <li><a href="/en-uk/pricing">Pricing</a>
    <ul>
        <li><a href="/en-uk/pricing/gbp">Sterling pricing</a></li>
        <li><a href="/en-uk/pricing/eur">Euro pricing</a></li>
    </ul>
    </li>
    <li><a href="/en-uk/resources">Resources</a>
    <ul>
        <li><a href="/en-uk/resources">Act! Premium Resources</a></li>
        <li><a href="/en-uk/resources/act-emarketing-getting-started">Act! emarketing Resources</a></li>
        <li><a href="https://actcloud1.zendesk.com/hc/en-gb" target="_blank">Act! Essentials Resources</a></li>
        <li><a href="/en-uk/resources/getting-started">Act! Premium Getting Started</a></li>
        <li><a href="/en-uk/resources/training-opportunities">Training Opportunities</a></li>
	<li><a href="/en-uk/resources/api">Act! API Resources</a></li>
    </ul>
    </li>
    <li><a href="/en-uk/partners">Partners</a>
    <ul>
        <li><a href="/en-uk/partners">Find a Partner</a></li>
        <li><a href="/en-uk/partners/distributors">Distributors</a></li>
    </ul>
    </li>
<li><a href="http://e.act.com/uk-contact-us" target="_blank">Contact Us</a></li>
</ul>
</nav>
</div>